<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
  <header>
    <div class="navbar ">


        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

       

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search border1">
           <select class="search-select">
            <option value="">ALL</option>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           </select>
        </div>


        <div class="byme1 border">
            <div class="byme">
                <i class="fa-brands fa-canadian-maple-leaf"></i>
                <p>IN</p>
                <i class="fa-solid fa-sort-down"></i>
            </div>
        </div>

        <div class="cont1 border">
            <div class="up">
                Hello, User
            </div>
            <div class="down">
                Account & Lists
            </div>
        </div>

        <div class="cont2 border">
             <div class="up">
              Return
             </div>
             <div class="down">
              & Orders
             </div>
        </div>

        <div class="cart border">
            <i class="fa-solid fa-cart-shopping cart-logo"></i>
            <div class="down">
             Cart   
            </div>
        </div>
       
    </div>


    <div class="panel  shadow">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops ">
            <p class="border">Today's Deal</p>
            <p class="border">Customer Service</p>
            <p class="border">Rigistry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>

        <div class="panel-deals border">
            Shop Deals in Electronics
        </div>
    </div>


  </header>

  <div class="hero-section">
 <div class="hero-msz shadow ">
        <p>You are on amazon.com You can also shop on Amazon India for million of products with fast local dilivery.  <a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_4uuiwkdfrq_e&adgrpid=1322714094983785&hvadid=82669889876949&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=150034&hvtargid=kwd-82670511710381:loc-90&hydadcr=5619_1958098">Click here to go to amazon.in</a></p>
   </div>
   </div>



   <div class="shop-section">

    <div class="box1 box shadow">
        <div class="box-content">
             <h2>Best Wears</h2>
             <div class="box-img" style="background-image: url(./img/box1_image.jpg);">
             </div>
             <a href="#">See more</a>
        </div>

    </div>
      <div class="box2 box shadow">
        <div class="box-content">
            <h2>Health and personal Care</h2>
            <div class="box-img" style="background-image: url(./img/box2_image.jpg);">
            </div>
            <a href="#">See more</a>
       </div>
      </div>
      <div class="box3 box shadow">
        <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url(./img/box3_image.jpg);">
            </div>
            <a href="#">See more</a>
       </div>
      </div>
      <div class="box4 box shadow">
        <div class="box-content">
            <h2>Electronic Devices</h2>
            <div class="box-img" style="background-image: url(./img/box4_image.jpg);">
            </div>
            <a href="#">See more</a>
       </div>
      </div>
      
      <div class="box1 box shadow">
        <div class="box-content">
             <h2>Make-Up/Glow-Up</h2>
             <div class="box-img" style="background-image: url(./img/box5_image.jpg);">
             </div>
             <a href="#">See more</a>
        </div>

    </div>
      <div class="box2 box shadow">
        <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url(./img/box6_image.jpg);">
            </div>
            <a href="#">See more</a>
       </div>
      </div>
      <div class="box3 box shadow">
        <div class="box-content">
            <h2>Dive to Toys World</h2>
            <div class="box-img" style="background-image: url(./img/box7_image.jpg);">
            </div>
            <a href="#">See more</a>
       </div>
      </div>
      <div class="box4 box shadow">
        <div class="box-content">
            <h2>Trending Picks</h2>
            <div class="box-img" style="background-image: url(./img/box8_image.jpg);">
            </div>
            <a href="#">See more</a>
       </div>
      </div>

   </div>

   <!-- footer -->

   <footer>
    <div class="f1">
        Back To Top
    </div>

    <div class="f2">
           
        <ul>
            <p>Get to Know Us</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
        </ul>

        <ul>
            <p>Connect with Us</p>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a href="#">Sell on Amazon</a>
            <a href="#">Sell under Amazon Accelerator</a>
            <a href="#">Protect and Build Your Brand</a>
            <a href="#">Amazon Global Selling</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Fulfilment by Amazon</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Amazon Pay on Merchants</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a href="#">COVID-19 and Amazon</a>
            <a href="#">Your Account</a>
            <a href="#">Returns Centre</a>
            <a href="#">100% Purchase Protection</a>
            <a href="#">Amazon App Download</a>
            <a href="#">Help</a>
        </ul>
        
    </div>

    <div class="f3">
        <div class="logoo">

        </div>
    </div>

    <div class="f4">
        <div class="f41">
            <a href="#">Conditions of Use & Sale</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Interest-Based Ads</a>
        </div>
        <div class="f42">
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>



   </footer>



</body>
</html>